DOMAIN_NAME=maroly.42.fr

WP_TITLE=Inception
WP_ADMIN_USERNAME=Joe
WP_ADMIN_EMAIL=Joe@gmail.com
WP_ADMIN_PASSWORD=Joe42
WP_USERNAME=maroly
WP_EMAIL=maroly@student.42.fr
WP_PASSWORD=maroly42

MARIADB_ROOT_HOST=mariadb
MARIADB_ROOT_PASSWORD=mariadb42
MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_USER=Inception
MARIADB_PASSWORD=Inception42

WP_DATABASE_NAME=wordpress
WP_DATABASE_USER=Joe
WP_DATABASE_PASSWORD=Joe42


